{
  "manifest_version": 3,
  "name": "Nowstr",
  "version": "0.3.0",
  "description": "YouTube Music・Spotify・SoundCloud で再生中の曲を、Nostr のステータス（NIP-38）として自動で投稿します。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Nowstr",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://open.spotify.com/*",
    "https://soundcloud.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://open.spotify.com/*",
        "https://soundcloud.com/*"
      ],
      "js": ["content/main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content/sources/youtube-music-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content/source.js", "content/sources/youtube-music.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/sources/spotify-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/source.js", "content/sources/spotify.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://soundcloud.com/*"],
      "js": ["content/source.js", "content/sources/soundcloud.js"],
      "run_at": "document_idle"
    }
  ]
}
