{
  "name": "nowstr",
  "version": "0.0.0",
  "private": true,
  "description": "Spotify で再生中の曲を Nostr の music status (NIP-38) として自動で設定するウェブページ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyemono-moe/nowstr.git"
  },
  "type": "module",
  "dependencies": {
    "@ark-ui/solid": "^5.39.2",
    "@rx-nostr/crypto": "^3.1.6",
    "@scure/base": "^2.4.0",
    "rx-nostr": "^3.7.7",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.138",
    "@types/node": "^24.13.3",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "~6.0.2",
    "unocss": "^66.10.5",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.14",
    "vite-plus": "catalog:",
    "wrangler": "^4.145.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  }
}
